# hdfs-hive-demo

./: README.md  hdfs_demo.sh  hive_demo.sh  pom.xml  setup.sh
src/cloudfoundry/: manifest.yml
src/main/java/org/trustedanalytics/samples/: DemoController.java  Main.java  OauthUtils.java  SwaggerConfig.java
src/main/java/org/trustedanalytics/samples/model/: HdfsObject.java  HiveTable.java
src/main/java/org/trustedanalytics/samples/services/: HdfsService.java  HiveService.java
src/main/java/org/trustedanalytics/samples/utils/: FsPermissionHelper.java
src/main/resources/: application.yml
tools/: curlo.sh
